Algoritmo "ex2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Faça um algoritmo que receba dois números e ao final mostre a
// soma, subtração, multiplicação e a divisão dos números lidos.
// Seção de Declarações
// Autor(a)    : Edicleia
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis
x,y: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro numero: " )
   leia(x)
   escreva("Digite o segundo numero: " )
   leia(y)
   escreval("A soma é: ",X+Y)
   escreval("A subtração é: ",x-y)
   escreval("A multiplicação é: ",x*y)
   escreval("A divisão é: ", x/y)





Fimalgoritmo