Algoritmo "ex3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Escrever um algoritmo para determinar o consumo médio de um
// automóvel sendo fornecida a distância total percorrida pelo automóvel e
// o total de combustível gasto.
// Seção de Declarações
// Autor(a)    : Edicleia
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis
distancia, combustivel: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("========= Cálculo de consumo médio de combustivel =========" )

   escreva("Digite a distancia percorrida: " )
   leia(distancia)

   escreva("Digite o combustivel gasto: ")
   leia (combustivel)
   
   escreval("O consumo médio de combustivel do seu veículo é: ", distancia)






Fimalgoritmo