Algoritmo "ex3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Consumo Medio de Automovel
// Autor(a)    : Edicleia
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis
distancia, combustivel: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("========= Cálculo de consumo médio de combustivel =========" )

   escreva("Digite a distancia percorrida: " )
   leia(distancia)

   escreva("Digite o combustivel gasto: ")
   leia (combustivel)
   
   escreva("O consumo médio de combustivel do seu veículo é: ", distancia)






Fimalgoritmo